web/src/pug/index.pug
doctype html
html
  include /../../static/assets/lib/ldui/pug/ldui.pug
  head
    +css("https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css")
    +css("/assets/lib/ldui/ldui.min.css")
  body
    .w-1024.rwd.mx-auto.typeset.heading-contrast.py-4
      h2.mb-1 Permcheck
      p.text-muted JavaScript Library for Permission Check and Access Control
      hr

    +script("/assets/lib/ldui/ldui.min.js")

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"></head><body><div class="w-1024 rwd mx-auto typeset heading-contrast py-4"><h2 class="mb-1">Permcheck</h2><p class="text-muted">JavaScript Library for Permission Check and Access Control</p><hr></div><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script></body></html>
